<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qyl-HC-ZO1">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6zJ-n5-7ow">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="9Z7-jO-0xs" customClass="SignUpViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xn-zq-Wbo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Zd6-7F-7cy">
                                <rect key="frame" x="20" y="123" width="388" height="363"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-KH-3BL">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-ZI-d3T">
                                        <rect key="frame" x="0.0" y="69" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-dw-AXW">
                                        <rect key="frame" x="0.0" y="135" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-8N-3m5">
                                        <rect key="frame" x="0.0" y="201" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-bz-JIW">
                                        <rect key="frame" x="0.0" y="267" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-kd-Fqi">
                                        <rect key="frame" x="0.0" y="333" width="388" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn:" destination="9Z7-jO-0xs" eventType="touchUpInside" id="CFI-po-vDU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdE-4W-wEM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kdE-4W-wEM" firstAttribute="trailing" secondItem="Zd6-7F-7cy" secondAttribute="trailing" constant="20" id="YBT-i2-2M5"/>
                            <constraint firstItem="Zd6-7F-7cy" firstAttribute="top" secondItem="kdE-4W-wEM" secondAttribute="top" constant="35" id="hhY-bf-9Je"/>
                            <constraint firstItem="Zd6-7F-7cy" firstAttribute="leading" secondItem="kdE-4W-wEM" secondAttribute="leading" constant="20" id="p3O-fu-yoH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8c-ta-QkL"/>
                    <connections>
                        <outlet property="emailTF" destination="6hq-8N-3m5" id="gEo-2J-jBm"/>
                        <outlet property="firstNameTF" destination="Bk6-ZI-d3T" id="xKO-ec-auH"/>
                        <outlet property="lastNameTF" destination="iPm-dw-AXW" id="cXH-5W-yjS"/>
                        <outlet property="passwordTF" destination="Ocr-bz-JIW" id="7o1-BZ-32M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKA-Tv-xuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="431"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JMu-Gv-XtO">
            <objects>
                <viewController id="Pfy-3p-UdB" customClass="TableViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQP-v7-Fky">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gwj-3y-L6S">
                                <rect key="frame" x="0.0" y="44" width="428" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hiH-fa-JIB" rowHeight="62" style="IBUITableViewCellStyleDefault" id="MJk-mW-RkB">
                                        <rect key="frame" x="0.0" y="28" width="428" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MJk-mW-RkB" id="ng2-ZF-h8m">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hiH-fa-JIB">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="62"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7FZ-YC-8PZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3G8-vS-AOZ"/>
                    <connections>
                        <outlet property="subjectsTableView" destination="Gwj-3y-L6S" id="TvJ-b3-ty7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9a-ZO-I9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.39252336448595" y="-59.611231101511883"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="UL0-po-Xn9">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="Tvm-za-ZqY" customClass="HomePageViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ort-Gf-fE6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-DO-ORH">
                                <rect key="frame" x="20" y="386" width="388" height="154.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name, lastname, semester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMM-eb-F3p">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-29-JVX">
                                        <rect key="frame" x="0.0" y="57.333333333333314" width="388" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Loan Calculator">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loanBtn:" destination="Tvm-za-ZqY" eventType="touchUpInside" id="Hnh-hw-bDb"/>
                                            <segue destination="Ij1-8Q-k9p" kind="show" id="sWk-Va-QvX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-eA-S8f">
                                        <rect key="frame" x="0.0" y="124.33333333333331" width="388" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Subjects">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="subjectsButton:" destination="Tvm-za-ZqY" eventType="touchUpInside" id="qWE-gb-Rc8"/>
                                            <segue destination="Pfy-3p-UdB" kind="show" id="4F9-Vw-TKH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ath-eA-S8f" firstAttribute="leading" secondItem="Pig-DO-ORH" secondAttribute="leading" id="Kwf-N1-hE5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ath-eA-S8f" secondAttribute="trailing" id="LT9-4o-yUi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nCR-gp-Ob5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pig-DO-ORH" firstAttribute="centerX" secondItem="Ort-Gf-fE6" secondAttribute="centerX" id="BZ4-uZ-jkp"/>
                            <constraint firstItem="Pig-DO-ORH" firstAttribute="leading" secondItem="nCR-gp-Ob5" secondAttribute="leading" constant="20" id="pMK-9X-vhU"/>
                            <constraint firstItem="nCR-gp-Ob5" firstAttribute="trailing" secondItem="Pig-DO-ORH" secondAttribute="trailing" constant="20" id="puR-9s-4g0"/>
                            <constraint firstItem="Pig-DO-ORH" firstAttribute="centerY" secondItem="Ort-Gf-fE6" secondAttribute="centerY" id="sws-S4-Ahd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A4U-5t-68b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hu-ir-KSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="-494"/>
        </scene>
        <!--Loan Calculator-->
        <scene sceneID="rHe-fl-SNg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="Ij1-8Q-k9p" customClass="ViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke9-6l-dZv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="p4I-UI-hbp">
                                <rect key="frame" x="20" y="327.33333333333331" width="388" height="237.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kA-U5-9H7">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Time in months" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-9h-svh">
                                        <rect key="frame" x="0.0" y="47" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t2e-fH-ESr">
                                        <rect key="frame" x="0.0" y="94" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7N-BB-NBz">
                                        <rect key="frame" x="0.0" y="141" width="388" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Calculate">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateBtn:" destination="Ij1-8Q-k9p" eventType="touchUpInside" id="eop-ls-lV1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wJ-zc-v0C">
                                        <rect key="frame" x="0.0" y="184" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Interest Paid:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOa-zK-8ii">
                                        <rect key="frame" x="0.0" y="217.33333333333331" width="388" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAl-tE-fKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p4I-UI-hbp" firstAttribute="leading" secondItem="CAl-tE-fKr" secondAttribute="leading" constant="20" id="52g-MR-sKz"/>
                            <constraint firstItem="CAl-tE-fKr" firstAttribute="bottom" secondItem="p4I-UI-hbp" secondAttribute="bottom" constant="327" id="RpT-gu-qw5"/>
                            <constraint firstItem="CAl-tE-fKr" firstAttribute="trailing" secondItem="p4I-UI-hbp" secondAttribute="trailing" constant="20" id="yr3-1z-RPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Loan Calculator" id="kYQ-Ow-Bkv"/>
                    <connections>
                        <outlet property="interestRate" destination="t2e-fH-ESr" id="zGT-CD-PNn"/>
                        <outlet property="loanAmount" destination="1kA-U5-9H7" id="8s3-cP-LtW"/>
                        <outlet property="monthlyTotalLabel" destination="2wJ-zc-v0C" id="m2u-DW-E3B"/>
                        <outlet property="months" destination="GmB-9h-svh" id="ILZ-w6-KPT"/>
                        <outlet property="totalLabel" destination="mOa-zK-8ii" id="NhE-ab-fsx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPZ-pl-KHK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-795"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SignInViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-hk-GaN">
                                <rect key="frame" x="20" y="138" width="388" height="305"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-GK-PrR">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-AJ-YnW">
                                        <rect key="frame" x="0.0" y="72" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-oa-DPa">
                                        <rect key="frame" x="0.0" y="141" width="388" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignIn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-Gh-Z7g">
                                        <rect key="frame" x="0.0" y="210" width="388" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                            <color key="titleShadowColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffb-Gu-hNt"/>
                                            <segue destination="Tvm-za-ZqY" kind="show" id="det-z3-8sJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcD-OD-yL5">
                                        <rect key="frame" x="0.0" y="275" width="388" height="30"/>
                                        <state key="normal" title="Don't have an account? Sign up now"/>
                                        <connections>
                                            <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uL3-Co-mCT"/>
                                            <segue destination="9Z7-jO-0xs" kind="show" id="G70-SX-PRW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7j-hk-GaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CrI-YC-QIU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I7j-hk-GaN" secondAttribute="trailing" constant="20" id="OtM-G1-QwD"/>
                            <constraint firstItem="I7j-hk-GaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49.999999999999972" id="Zvu-KD-U6Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KXp-15-oFS">
                        <barButtonItem key="backBarButtonItem" title="Sign in" id="HLe-5a-76n"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailText" destination="f3g-AJ-YnW" id="dse-QQ-ogY"/>
                        <outlet property="passwordText" destination="gJh-oa-DPa" id="EEm-zP-CD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1865" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Poi-7F-rg7">
            <objects>
                <navigationController id="Qyl-HC-ZO1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XKv-xZ-dcQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uPE-pW-06c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puO-Z6-uFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2784" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
