<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Z7-jO-0xs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="6zJ-n5-7ow">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="9Z7-jO-0xs" customClass="SignUpViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xn-zq-Wbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDh-KH-3BL">
                                <rect key="frame" x="20" y="85" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk6-ZI-d3T">
                                <rect key="frame" x="37" y="213" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPm-dw-AXW">
                                <rect key="frame" x="37" y="263" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-8N-3m5">
                                <rect key="frame" x="37" y="314" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-bz-JIW">
                                <rect key="frame" x="37" y="364" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tus-kd-Fqi">
                                <rect key="frame" x="37" y="421" width="340" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up"/>
                                <connections>
                                    <action selector="signUpBtn:" destination="9Z7-jO-0xs" eventType="touchUpInside" id="CFI-po-vDU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an accont?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egl-Pl-VBg">
                                <rect key="frame" x="116" y="476" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-4Q-zUT">
                                <rect key="frame" x="173" y="505" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInButton:" destination="9Z7-jO-0xs" eventType="touchUpInside" id="RLH-0l-MNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kdE-4W-wEM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6hq-8N-3m5" firstAttribute="trailing" secondItem="Ocr-bz-JIW" secondAttribute="trailing" id="0wl-51-fun"/>
                            <constraint firstItem="oDh-KH-3BL" firstAttribute="top" secondItem="kdE-4W-wEM" secondAttribute="top" constant="41" id="1Pz-2B-Vzs"/>
                            <constraint firstItem="egl-Pl-VBg" firstAttribute="top" secondItem="Tus-kd-Fqi" secondAttribute="bottom" constant="24" id="5Hi-a9-P3z"/>
                            <constraint firstItem="iPm-dw-AXW" firstAttribute="leading" secondItem="6hq-8N-3m5" secondAttribute="leading" id="7jY-h9-vXv"/>
                            <constraint firstItem="Bk6-ZI-d3T" firstAttribute="leading" secondItem="iPm-dw-AXW" secondAttribute="leading" id="7ux-Ck-XoE"/>
                            <constraint firstItem="BIG-4Q-zUT" firstAttribute="top" secondItem="egl-Pl-VBg" secondAttribute="bottom" constant="8" id="DAk-Xj-UCs"/>
                            <constraint firstItem="6hq-8N-3m5" firstAttribute="top" secondItem="iPm-dw-AXW" secondAttribute="bottom" constant="17" id="DQn-If-rP6"/>
                            <constraint firstItem="Ocr-bz-JIW" firstAttribute="leading" secondItem="Tus-kd-Fqi" secondAttribute="leading" id="IM9-dC-rEs"/>
                            <constraint firstItem="iPm-dw-AXW" firstAttribute="trailing" secondItem="6hq-8N-3m5" secondAttribute="trailing" id="JV0-TS-0v7"/>
                            <constraint firstItem="oDh-KH-3BL" firstAttribute="centerX" secondItem="Bk6-ZI-d3T" secondAttribute="centerX" id="LMt-9L-EVJ"/>
                            <constraint firstItem="6hq-8N-3m5" firstAttribute="leading" secondItem="Ocr-bz-JIW" secondAttribute="leading" id="PTu-A7-L0h"/>
                            <constraint firstItem="iPm-dw-AXW" firstAttribute="top" secondItem="Bk6-ZI-d3T" secondAttribute="bottom" constant="16" id="Y1X-bw-cUe"/>
                            <constraint firstItem="Tus-kd-Fqi" firstAttribute="top" secondItem="Ocr-bz-JIW" secondAttribute="bottom" constant="23" id="bli-u4-1ha"/>
                            <constraint firstItem="oDh-KH-3BL" firstAttribute="leading" secondItem="7xn-zq-Wbo" secondAttribute="leadingMargin" id="bsy-5F-rbq"/>
                            <constraint firstItem="Bk6-ZI-d3T" firstAttribute="top" secondItem="oDh-KH-3BL" secondAttribute="bottom" constant="91" id="gY8-Yt-ilc"/>
                            <constraint firstItem="Ocr-bz-JIW" firstAttribute="top" secondItem="6hq-8N-3m5" secondAttribute="bottom" constant="16" id="gYH-gA-3nm"/>
                            <constraint firstItem="egl-Pl-VBg" firstAttribute="leading" secondItem="kdE-4W-wEM" secondAttribute="leading" constant="116" id="ghb-sj-9kL"/>
                            <constraint firstItem="Tus-kd-Fqi" firstAttribute="centerX" secondItem="BIG-4Q-zUT" secondAttribute="centerX" id="hg1-Xq-n3c"/>
                            <constraint firstItem="Bk6-ZI-d3T" firstAttribute="trailing" secondItem="iPm-dw-AXW" secondAttribute="trailing" id="nWo-2P-ccG"/>
                            <constraint firstItem="Ocr-bz-JIW" firstAttribute="trailing" secondItem="Tus-kd-Fqi" secondAttribute="trailing" id="qQW-yX-hWh"/>
                            <constraint firstItem="Bk6-ZI-d3T" firstAttribute="leading" secondItem="kdE-4W-wEM" secondAttribute="leading" constant="37" id="uE2-AA-Aaf"/>
                            <constraint firstItem="oDh-KH-3BL" firstAttribute="trailing" secondItem="7xn-zq-Wbo" secondAttribute="trailingMargin" id="unX-5H-emH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="6hq-8N-3m5" id="gEo-2J-jBm"/>
                        <outlet property="firstNameTF" destination="Bk6-ZI-d3T" id="xKO-ec-auH"/>
                        <outlet property="lastNameTF" destination="iPm-dw-AXW" id="cXH-5W-yjS"/>
                        <outlet property="passwordTF" destination="Ocr-bz-JIW" id="7o1-BZ-32M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKA-Tv-xuF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="21"/>
        </scene>
        <!--Title-->
        <scene sceneID="qf4-hG-d2R">
            <objects>
                <viewController id="ZpM-ae-0YH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F0d-nm-wvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hnX-dL-QCf">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="4Rw-CU-2Xy">
                                        <barButtonItem key="leftBarButtonItem" title="Sign out" id="H6v-oF-7oN"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6M-QU-UzQ">
                                <rect key="frame" x="172" y="205" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GlU-17-jrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="P07-mO-R8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMs-i1-BPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="45"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Student_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKs-GK-PrR">
                                <rect key="frame" x="37" y="79" width="340" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3g-AJ-YnW">
                                <rect key="frame" x="37" y="215" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-oa-DPa">
                                <rect key="frame" x="37" y="269" width="340" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3x-IS-gPL">
                                <rect key="frame" x="116" y="379" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HN-2U-974">
                                <rect key="frame" x="153" y="408" width="108" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register now"/>
                                <connections>
                                    <action selector="registerBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4RJ-L7-p0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhY-Gh-Z7g">
                                <rect key="frame" x="37" y="326" width="340" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in"/>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ffb-Gu-hNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="f3g-AJ-YnW" id="dse-QQ-ogY"/>
                        <outlet property="passwordText" destination="gJh-oa-DPa" id="EEm-zP-CD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="21"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
